# authority_system

./: .gitignore  pom.xml
authority_common/: pom.xml
authority_common/src/main/java/com/xxs/result/: PageEntity.java  ResponseEntity.java  RoleEntity.java
authority_common/src/main/java/com/xxs/utils/: ConstantUtils.java  IconFontUtils.java  PathUtils.java  ShiroUtils.java  UUIDUtils.java
authority_domain/: pom.xml
authority_domain/src/main/java/com/xxs/domain/: BaseEntity.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
authority_mapper/: pom.xml
authority_mapper/src/main/java/com/xxs/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
authority_mapper/src/main/resources/: db.properties  mybatis-config.xml
authority_service/: pom.xml
authority_service/src/main/java/com/xxs/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
authority_service/src/main/java/com/xxs/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
authority_service/src/main/java/com/xxs/shiro/: MyRealm.java
authority_service/src/main/resources/: applicationContext.xml  db.properties  spring-mybatis.xml
authority_service/src/main/resources/shiro/: spring-shiro.xml
authority_web/: pom.xml
authority_web/src/main/java/com/xxs/web/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
authority_web/src/main/resources/: log4j.properties  springmvc.xml
authority_web/src/main/webapp/: index.jsp  login.jsp
authority_web/src/main/webapp/WEB-INF/: web.xml
authority_web/src/main/webapp/WEB-INF/jsp/: 403.jsp
authority_web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
authority_web/src/main/webapp/WEB-INF/jsp/admin/menu/: menu_add.jsp  menu_list.jsp  menu_update.jsp
authority_web/src/main/webapp/WEB-INF/jsp/admin/role/: role_add.jsp  role_list.jsp  role_setMenu.jsp  role_update.jsp
authority_web/src/main/webapp/WEB-INF/jsp/admin/user/: user_add.jsp  user_list.jsp  user_setRole.jsp  user_update.jsp
authority_web/src/main/webapp/WEB-INF/jsp/admin/welcome/: welcome.jsp
authority_web/src/main/webapp/WEB-INF/jsp/front/user/: user_list.jsp
authority_web/src/main/webapp/static/base/: common.jspf
authority_web/src/main/webapp/static/css/: hp_ext.css
authority_web/src/main/webapp/static/iconfont/: demo_index.html  iconfont.css
authority_web/src/main/webapp/static/js/: hp_form.js  hp_list.js  menu.js
authority_web/src/main/webapp/static/plugins/layui/lay/modules/: layer.js
